{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@platforms/*": [
        "src/platforms/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@types/*": [
        "src/types/*"
      ]
    },
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "bundler",
    "target": "esnext",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(tabs)/old_props_form.bak"
  ],
  "extends": "expo/tsconfig.base"
}
