{
  "name": "The Props List",
  "short_name": "The Props List",
  "description": "Your complete solution for managing theater props and show inventories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0404",
  "theme_color": "#1a0404",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 